# LayeredPatternApp

./: pom.xml
src/main/java/application/: Application.java  ServerInitializer.java
src/main/java/application/api/: Api.java  RestApi.java  UserApi.java  UserValidationException.java  Validator.java
src/main/java/application/api/servlet/: LoggingFilter.java  UserServlet.java
src/main/java/application/configuration/: Configuration.java
src/main/java/application/domain/: InvalidAgeException.java  User.java
src/main/java/application/dto/: UserDTO.java
src/main/java/application/persistance/: DatabaseUserRepo.java  UserEntity.java  UserRepo.java
src/main/java/application/service/: UserDtoToUserConverter.java  UserEntityToUserDtoConverter.java  UserService.java  UserServiceImpl.java  UserToUserEntityConverter.java
src/main/resources/: log4j2.xml
